<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            height: 98vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .txt{
            width: 500px;
            height: 50px;
            border: 1px solid #303030;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            text-align: center;
            background-color: transparent;
            outline: none;
            transition: 0.5s;
            border-radius: 50px;
        }
    </style>
</head>
<body class="bg">
    <input type="text" class="txt">
</body>
</html>